[tox]
envlist = py{2.7,3.4,3.5,pypy,pypy3}-django{1.8,1.9,1.10},lint,docs

[testenv]
passenv = *
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    pypypy: pypy
    pypypy3: pypy3
deps =
    -rrequirements-tests.txt
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    djangomaster: Django>=1.9,<1.10
commands = {posargs:coverage run runtests.py}

[testenv:lint]
basepython = python
deps = prospector
commands = prospector contacts -0

[testenv:docs]
basepython = python
whitelist_externals = /usr/bin/make
deps = -rrequirements-docs.txt
changedir = docs/
commands = make html
